# Devicepro

./: build.gradle
app/: build.gradle  devicepro.jks  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/cn/com/sgcc/dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rlst_pad_tmplate.db
app/src/main/java/cn/com/sgcc/dev/: BaseApplication.java  MainActivity.java
app/src/main/java/cn/com/sgcc/dev/adapter/: AcceRecycleAdapter.java  AcceRecycleAdapter2.java  BkAdapter.java  CityCheckLvAdapter.java  CommonAdapter.java  DataDownloadAdapter.java  DataOutAdapter.java  DeviceDetailsAdapter.java  DeviceICDAdapter.java  DeviceOneAdapter.java  DeviceRjbbAdapter.java  DeviceSelectAdapter.java  DeviceThreeAdapter.java  DeviceTwoAdapter.java  FileAdapter.java  (+22 more)
app/src/main/java/com/baoyz/swipemenulistview/: BaseSwipListAdapter.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/com/datapick/widget/: BaseWheelPick.java  DatePickDialog.java  DatePicker.java  DatePickerHelper.java  DateUtils.java  OnChangeLisener.java  OnSureLisener.java
app/src/main/java/com/datapick/widget/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/java/com/datapick/widget/bean/: DateBean.java  DateType.java
app/src/main/java/com/datapick/widget/genview/: GenWheelText.java  GenWheelView.java  IGenWheelView.java  UnSupportedWheelViewException.java  WheelGeneralAdapter.java
app/src/main/java/com/datapick/widget/listener/: WheelPickerListener.java  WheelViewSureListener.java
app/src/main/java/com/datapick/widget/utils/: UIAdjuster.java
app/src/main/java/com/datapick/widget/view/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/zxing/activity/: CaptureActivity.java  TestActivity.java
app/src/main/java/com/zxing/camera/: AutoFocusCallback.java  CameraManager.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  EncodingHandler.java  FinishListener.java  InactivityTimer.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/res/color/: appeal_text_selector.xml  common_text_select.xml  demo_left_text_selector.xml
app/src/main/res/drawable/: bg_home_line.xml  bg_tabhost_indicator.xml  device_detials_bg.xml  device_detials_bg2.xml  filter_bg_select.xml  filter_two_select.xml  goods_attr_selected_shape.xml  goods_attr_unselected_shape.xml  gray_deep_rounded_rectangle.xml  green_deep_rounded_rectangle.xml  green_deep_rounded_rectangles.xml  ic_delete_black_24dp.xml  ic_menu_manage.xml  ic_menu_slideshow.xml  medical_bg_unselect.xml  popu_bg2.xml  progress_bar_anim_blue.xml  service_inspect_bg.xml  sidebar_background_pressed.xml  top_search_bg_select.xml  top_search_bg_unselect.xml  top_search_selector.xml  two_type_tv_none.xml  two_type_tv_selected.xml  white_half_rounded_rectangle.xml
app/src/main/res/layout/: acce_recycle_item.xml  acce_recycle_item1.xml  activity_about.xml  activity_accessory.xml  activity_check.xml  activity_comm_preview.xml  activity_custom_loding_dialog_layout.xml  activity_data_download.xml  activity_datasource_import.xml  activity_date_time_picker.xml  activity_demo.xml  activity_device_details.xml  activity_devicelist.xml  activity_home.xml  activity_jy.xml  activity_login.xml  activity_main.xml  activity_main_for_mip.xml  activity_mains.xml  activity_mainss.xml  activity_mainsss.xml  activity_pdf_view.xml  activity_register_city.xml  activity_saoma_failed.xml  activity_select.xml  activity_setting.xml  activity_settings.xml  activity_stationlist.xml  activity_stationlists.xml  app_bar_main.xml  app_bar_mains.xml  app_bar_mainss.xml  app_data_store.xml  cameras.xml  cbk_dialog_pick_time.xml  cbk_wheel_picker.xml  common_dialog_view.xml  common_dialog_views.xml  common_list.xml  date_picker_dialog.xml  (+85 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawers.xml  pop_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml  file_paths.xml
app/src/test/java/cn/com/sgcc/dev/: ExampleUnitTest.java
(+313 files in other folders)
