<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90px"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/acce_img"
        android:layout_width="80px"
        android:layout_height="90px"
        android:layout_centerHorizontal="true"
        android:layout_margin="10px"
        android:scaleType="fitXY"
        android:src="@drawable/icon_addpic_focused" />

    <TextView
        android:id="@+id/acce_tv"
        android:layout_width="90px"
        android:layout_height="wrap_content"
        android:layout_below="@id/acce_img"
        android:paddingTop="8px"
        android:text="我们的爱"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/commonly_text_color6"
        android:textSize="18px" />
</RelativeLayout>