<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.activity.HomeActivity">

    <RelativeLayout
        android:id="@+id/rl_top_home"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:background="@drawable/home_bg">

        <ImageView
            android:layout_width="260px"
            android:layout_height="90px"
            android:layout_margin="20px"
            android:src="@drawable/home_logo" />

        <ImageView
            android:id="@+id/bt_check_home"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_margin="20px"
            android:visibility="gone"
            android:src="@drawable/home_more" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_bottom"
            android:background="@drawable/home_line" />

        <ImageView
            android:id="@+id/iv_bottom"
            android:layout_width="fill_parent"
            android:layout_height="10px"
            android:layout_alignParentBottom="true"
            android:background="@color/home_line" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="60px"
        android:horizontalSpacing="20px"
        android:numColumns="4"
        android:verticalSpacing="20px" />

</LinearLayout>