<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <View
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/color_main"
            />

        <include layout="@layout/app_bar_mains" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFileView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0px"
        android:background="#ffffff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bt_cancel"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="24px"
                android:textColor="#444444"
                android:visibility="gone"
                android:text="重置" />

            <TextView
                android:id="@+id/btChose"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#286F66"
                android:gravity="center"
                android:text="确定"
                android:textSize="24px"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>