<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_device_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.DeviceDetailsActivity">


    <ListView
        android:id="@+id/fragment_lv_icd"
        android:gravity="center"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>




