<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_device_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.DeviceDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg"
            ></View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_ljq"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/share_view"
                android:text="连接器信息" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/bg"
                ></View>

            <Button
                android:id="@+id/btn_bk"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/share_view"
                android:text="板卡信息" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/bg"
                ></View>

            <Button
                android:id="@+id/btn_icd"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="btn_icd"
                android:textColor="@color/share_view"
                android:text="ICD信息" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg"
            ></View>

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >
        </FrameLayout>

    </LinearLayout>



</RelativeLayout>




