<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_device_details_select_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.DeviceDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_deep_rounded_rectangles"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:text="请输入实物ID"
            android:textColor="#ffffff"
            android:textSize="32px"
            android:gravity="center"
            android:background="@drawable/tan_kuang"
            android:layout_centerHorizontal="true" />


        <EditText
            android:id="@+id/shuru"
            android:layout_width="528px"
            android:layout_height="70px"
            android:layout_marginTop="88px"
            android:layout_below="@+id/title"
            android:textSize="22px"
            android:layout_centerHorizontal="true"
            android:textColor="#666666"
            android:background="@drawable/green_deep_rounded_rectangles"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            android:layout_marginLeft="26px"
            />

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/shuru"
            ></View>


        <LinearLayout
            android:layout_below="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="88px"
            android:layout_centerInParent="true"
            >

            <Button
                android:id="@+id/quxiao"
                android:layout_width="wrap_content"
                android:layout_height="82px"
                android:layout_weight="1"
                android:background="@drawable/green_deep_rounded_rectangles"
                android:text="取消"
                android:textColor="#666666"
                android:textSize="32px" />

            <Button
                android:id="@+id/queding"
                android:layout_width="wrap_content"
                android:layout_height="82px"
                android:layout_weight="1"
                android:textColor="@color/color_main"
                android:textSize="32px"
                android:background="@drawable/green_deep_rounded_rectangles"
                android:text="确定"
                />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>


