<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_device_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.DeviceDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/fragment_one_device_item_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_one_device_item_three_left_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="设备详情四"
                android:textColor="@color/commonly_text_color3"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                />

            <Button
                android:id="@+id/fragment_one_device_item_three_left_select_bt"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="  选择 ∨ "
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textAllCaps="false"
                android:textColor="@color/commonly_text_color3"
                android:background="@drawable/device_detials_bg"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:textSize="18sp"

                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/fengexian1"
                />


            <EditText
                android:visibility="gone"
                android:clickable="true"
                android:id="@+id/fragment_one_device_item_three_left_select_et_left"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text=" "
                android:textColor="@color/commonly_text_color3"
                android:background="@color/possible_result_points"
                android:textSize="18sp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/fengexian1"
                />

            <CheckBox
                android:visibility="gone"
                android:clickable="true"
                android:id="@+id/fragment_one_device_item_three_left_select_cb"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/commonly_text_color3"
                android:textSize="18sp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/fengexian1"
                />


            <Button
                android:id="@+id/fragment_one_device_item_three_right_select_bt"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="  选择 ∨ "
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textAllCaps="false"
                android:textColor="@color/commonly_text_color3"
                android:background="@drawable/device_detials_bg"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:visibility="gone"
                android:clickable="true"
                android:id="@+id/fragment_one_device_item_three_right_select_et_right"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text=""
                android:textColor="@color/commonly_text_color3"
                android:background="@color/possible_result_points"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp" />

            <CheckBox
                android:visibility="gone"
                android:clickable="true"
                android:id="@+id/fragment_one_device_item_three_right_select_cb"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/commonly_text_color3"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/fengexian1"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:text=""
                android:textColor="@color/commonly_text_color3"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/fengexian2"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:text=""
                android:textColor="@color/commonly_text_color3"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/fengexian1"
                />

            <TextView
                android:id="@+id/fragment_one_device_item_three_right_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="设备详情五"
                android:textColor="@color/commonly_text_color3"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_toRightOf="@+id/fengexian1"
                android:layout_marginLeft="20dp"
                 />

            <TextView
                android:id="@+id/fragment_one_device_item_three_bottom_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="设备详情六"
                android:textColor="@color/commonly_text_color3"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/fragment_one_device_item_three_left_name_tv"
                />

            <Button
                android:id="@+id/fragment_one_device_item_three_bottom_select_bt"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="  选择 ∨ "
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textAllCaps="false"
                android:textColor="@color/commonly_text_color3"
                android:background="@drawable/device_detials_bg"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:textSize="18sp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/fengexian2"
                android:layout_below="@+id/fragment_one_device_item_three_left_name_tv"
                />
            <EditText
                android:visibility="gone"
                android:id="@+id/fragment_one_device_item_three_bottom_select_et_wtite"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:textColor="@color/commonly_text_color3"
                android:background="@color/possible_result_points"
                android:textSize="18sp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/fragment_one_device_item_three_bottom_name_tv"
                android:layout_below="@+id/fragment_one_device_item_three_left_name_tv"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/fragment_one_device_item_three_bottom_select_date"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="选择日期"
                android:textColor="@color/commonly_text_color3"
                android:background="@color/possible_result_points"
                android:textSize="18sp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/fragment_one_device_item_three_bottom_name_tv"
                android:layout_below="@+id/fragment_one_device_item_three_left_name_tv"
                />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>




