<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popu_bg2"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14px"
        android:layout_marginRight="14px"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_mk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模块名称："
            android:textColor="@color/commonly_text_color3"
            android:textSize="@dimen/common_textSize" />

        <EditText
            android:id="@+id/tv_mkmc"
            android:layout_width="0px"
            android:layout_height="@dimen/details_right_height"
            android:layout_marginLeft="@dimen/details_right_margin"
            android:layout_weight="1"
            android:background="@drawable/device_detials_bg"
            android:gravity="center|start"
            android:hint="@string/hint2"
            android:maxLength="100"
            android:paddingLeft="@dimen/details_right_input_padding"
            android:textColor="@color/commonly_text_color3"
            android:textSize="@dimen/common_textSize" />

        <ImageView
            android:id="@+id/iv_mkmc"
            android:layout_width="@dimen/details_right_height"
            android:layout_height="@dimen/details_right_height"
            android:layout_marginLeft="@dimen/details_right_margin"
            android:src="@drawable/right_arrow_icon" />

        <Button
            android:id="@+id/btn_core"
            android:layout_width="80px"
            android:layout_height="36px"
            android:layout_gravity="center"
            android:layout_marginLeft="10px"
            android:background="@drawable/device_detials_bg"
            android:text="添加+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/details_right_top_margin"
        android:layout_marginLeft="14px"
        android:layout_marginRight="14px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_bb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="软件版本："
            android:textColor="@color/commonly_text_color3"
            android:textSize="@dimen/common_textSize" />

        <EditText
            android:id="@+id/tv_rjbb"
            android:layout_width="0px"
            android:layout_height="@dimen/details_right_height"
            android:layout_marginLeft="@dimen/details_right_margin"
            android:layout_weight="1"
            android:background="@drawable/device_detials_bg"
            android:gravity="center|start"
            android:hint="@string/hint2"
            android:maxLength="50"
            android:paddingLeft="@dimen/details_right_input_padding"
            android:textColor="@color/commonly_text_color3"
            android:textSize="@dimen/common_textSize" />

        <ImageView
            android:id="@+id/iv_rjbb"
            android:layout_width="@dimen/details_right_height"
            android:layout_height="@dimen/details_right_height"
            android:layout_marginLeft="@dimen/details_right_margin"
            android:src="@drawable/right_arrow_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/details_right_top_margin"
        android:layout_marginLeft="14px"
        android:layout_marginRight="14px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_jyms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校验码："
            android:textColor="@color/commonly_text_color3"
            android:textSize="@dimen/common_textSize" />

        <EditText
            android:id="@+id/tv_jym"
            android:layout_width="0px"
            android:layout_height="@dimen/details_right_height"
            android:layout_marginLeft="@dimen/details_right_margin"
            android:layout_weight="1"
            android:background="@drawable/device_detials_bg"
            android:gravity="center|start"
            android:maxLength="25"
            android:paddingLeft="@dimen/details_right_input_padding"
            android:textColor="@color/commonly_text_color3"
            android:textSize="@dimen/common_textSize" />

        <ImageView
            android:id="@+id/iv_jym"
            android:layout_width="@dimen/details_right_height"
            android:layout_height="@dimen/details_right_height"
            android:layout_marginLeft="@dimen/details_right_margin"
            android:src="@drawable/right_arrow_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/details_right_top_margin"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="14px"
        android:layout_marginRight="14px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_scsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成时间："
            android:textColor="@color/commonly_text_color3"
            android:textSize="@dimen/common_textSize" />

        <TextView
            android:id="@+id/tv_rjbbscsj"
            android:layout_width="0px"
            android:layout_height="@dimen/details_right_height"
            android:layout_marginLeft="@dimen/details_right_margin"
            android:layout_weight="1"
            android:background="@drawable/device_detials_bg"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center|start"
            android:paddingLeft="@dimen/details_right_input_padding"
            android:textColor="@color/commonly_text_color3"
            android:textSize="@dimen/common_textSize" />

        <ImageView
            android:id="@+id/iv_rjbbscsj"
            android:layout_width="@dimen/details_right_height"
            android:layout_height="@dimen/details_right_height"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/details_right_margin"
            android:src="@drawable/datepick" />
    </LinearLayout>
</LinearLayout>